<!DOCTYPE html>
<html>

<head>
    <title>{{ filename|safe }}</title>
    <!-- {% include 'system/common/header.html' %} -->
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .layui-card {
            margin: 20px auto;
            max-width: 1200px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .layui-card-body {
            padding: 20px;
            background-color: #fff;
        }

        .layui-table {
            border-collapse: collapse;
            width: 100%;
            margin: 0;
        }

        .layui-table th,
        .layui-table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
            vertical-align: middle;
        }

        .layui-table th {
            background-color: #f2f2f2;
        }

        .layui-table td {
            background-color: #fff;
        }

        .layui-table td:nth-child(even) {
            background-color: #f9f9f9;
        }

        .layui-table th,
        .layui-table td {
            font-size: 14px;
        }

        @media (max-width: 768px) {

            .layui-table th,
            .layui-table td {
                font-size: 12px;
                padding: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="layui-card">
        <div class="layui-card-body">
            <table class="layui-table">
                {{ df|safe }}
            </table>
        </div>
    </div>
    <!-- {% include 'system/common/footer.html' %} -->
</body>

</html>